{
  "React Create Component": {
    "prefix": "rcc",
    "body": [
      "import React from \"react\";",
      "import clsx from \"clsx\";",
      "",
      "import styles from \"./${TM_FILENAME_BASE}.module.scss\";",
      "",
      "export interface I${TM_FILENAME_BASE}Props {",
      "  className?: string",
      "}",
      "",
      "const ${TM_FILENAME_BASE} = (props: I${TM_FILENAME_BASE}Props) => {",
      "  const { className } = props;",
      "",
      "  return (",
      "    <div className={clsx(styles.root, className && className)}>",
      "    </div>",
      "  )",
      "}",
      "",
      "export default ${TM_FILENAME_BASE}"
    ],
    "scope": "typescript, typescriptreact",
    "description": "React Create Component",
  },
  "React Create Test": {
    "prefix": "rct",
    "body": [
      "import React from \"react\";",
      "import { shallow, ShallowWrapper } from \"enzyme\";",
      "",
      "import { findByTestAttr } from \"test/testUtils\";",
      "import ${TM_FILENAME/(Props)*?(\\..*)//}, { I${TM_FILENAME/(Props)*?(\\..*)//}Props } from \"..\";",
      "",
      "const setUp = (props: I${TM_FILENAME/(Props)*?(\\..*)//}Props): ShallowWrapper => {",
      " const wrapper = shallow(<${TM_FILENAME/(Props)*?(\\..*)//} {...props} />)",
      " return wrapper;",
      "}",
    ],
    "scope": "typescript, typescriptreact",
    "description": "React Create Test",
  },
}